// Copyright (c) 2013, Henrik Brix Andersen <henrik@brixandersen.dk>
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice, this
//   list of conditions and the following disclaimer in the documentation and/or
//   other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
// ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Fonts and sizes
#define NODEFONTNAME "Sans-Serif"
#define EDGEFONTNAME "Sans-Serif"
#define NODEFONTSIZE "10pt"
#define EDGEFONTSIZE "7pt"

// Node types
#define start() {rank="min"; S_START [label="", style="filled", shape="circle" fillcolor="black", width="0.25"]}
#define final() {rank="sink"; S_FINAL [label="", style="filled", shape="doublecircle" fillcolor="black", width="0.25"]}
#define state(name) name [shape="Mrecord", label=name, fixedsize="true", width="1", fontname=NODEFONTNAME, fontsize=NODEFONTSIZE]
#define tstate(name) name [style="dashed, rounded", shape="box", fixedsize="true", width="1", fontname=NODEFONTNAME, fontsize=NODEFONTSIZE]

// Edge types
#define trans(node1, node2, title) node1 -> node2 [label=title, fontname=EDGEFONTNAME, fontsize=EDGEFONTSIZE]
#define error(node1, node2, title) node1 -> node2 [label=title, color="#aaaaaa", fontname=EDGEFONTNAME, fontsize=EDGEFONTSIZE]
